{
	"schemaVersion": 1,
	"id": "itsdyeingtime",
	"version": "${version}",
	"name": "It's Dyeing Time!",
	"description": "Turn more items into dyes and add more dye mixing recipes.",
	"authors": [
		"Blyrium"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/its-dyeing-time",
		"sources": "https://github.com/Blyrium/its-dyeing-time-1.20.1"
	},
	"license": "MIT",
	"icon": "assets/itsdyeingtime/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.blyrium.itsdyeingtime.ItsDyeingTime"
		],
		"fabric-datagen": [
			"net.blyrium.itsdyeingtime.ItsDyeingTimeDataGenerator"
		]
	},
	"mixins": [
		"itsdyeingtime.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}